server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    location / {
        root   /www;
        index  index.html index.htm;
    }
    location ~ \.mp4$ {
      mp4;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
